#application name
spring.application.name=Zuul-Server

#Server Configuration
server.port=9797

eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}




zuul.routes.mfpe.path=/authorization1/**
zuul.routes.mfpe.service-id=authorization-service

zuul.routes.as.path=/claimModule1/**
zuul.routes.as.service-id=claim-service

zuul.routes.ab.path=/memberModule1/**
zuul.routes.ab.service-id=member-service

zuul.routes.ac.path=/policy1/**
zuul.routes.ac.service-id=policy-service
ribbon.ReadTimeout=60000


zuul.sensitive-headers:
#sensitiveHeaders: