#application name
spring.application.name=Zuul-Server

#Server Configuration
server.port=9797

eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}




zuul.routes.mfpe.path=/audit-authorization/**
zuul.routes.mfpe.service-id=Audit-Authorization

#Audit-Authorization,AuditBenchmark,,AuditSeverity,AuditChecklist

zuul.routes.as.path=/auditseverity/**
zuul.routes.as.service-id=AuditSeverity

zuul.routes.ab.path=/auditbenchmark/**
zuul.routes.ab.service-id=AuditBenchmark


#zuul.routes.middleware.path=/auditbenchmark/**
#zuul.routes.middleware.url=http://localhost:8250/

zuul.routes.ac.path=/auditchecklist/**
zuul.routes.ac.service-id=AuditChecklist


zuul.sensitive-headers:
#sensitiveHeaders: